<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="username">
    <input type="text" value="{{username}}" bindinput="bindUserInput"/>
  </view>
  <view class="userpasswd">
    <input type="text" value="{{passwd}}" bindinput="bindPasswdInput"/>
  </view>
  <view>
    <button bindtap="bindButtonTap" >Login</button>
  </view>
</view>
