<!--logs.wxml-->
<view class="container log-list">
	<view class="head" hover="{{false}}">
		<view class="head-text">Sportshero Matches</view>
	</view>
	<block wx:for="{{matchs}}" wx:for-index="index" wx:for-item="match">
		<view class="log-item" bindtap="enterMatchCenter" id="{{match.Id}}">
			<view class="row1" >
				<view class="team-icon-container">
					<image class="team-icon" mode="aspectFit" src="{{match.HomeTeamIcon}}" data-index="{{index}}" binderror="onHomeTeamIconError"/>
					<view class="team-name-text">
						{{match.HomeTeamName}}
					</view>
				</view>
				<view  class="vs-text-container">
					<view class="vs-text">
						VS
					</view>
				</view>
				<view class="team-icon-container">
					<image class="team-icon" mode="aspectFit" src="{{match.AwayTeamIcon}}" data-index="{{index}}" binderror="onAwayTeamIconError"/>
					<view class="team-name-text">
						{{match.AwayTeamName}}
					</view>
				</view>
			</view>			
			<view class="row2" >
				<View class="predictionPrecentage">
					<view class="prediction-text">
						{{match.HomePredictions * 100}} %
					</view>
					<view class="win-text">
						胜利
					</view>
				</View>
				<View class="predictionPrecentage">
					<view class="prediction-text">
						{{match.DrawPredictions * 100}} %
					</view>
					<view class="win-text">
						平局
					</view>
				</View>
				<view class="predictionPrecentage">
					<view class="prediction-text">
						{{match.AwayPredictions * 100}} %
					</view>
					<view class="win-text">
						失败
					</view>
				</view>
			</view>	
			<view class="row3">
				<view class="league-text">
					{{match.LeagueName}}
				</view>
				<view class="matchtime-text">
					{{match.StartTime}}
				</view>
			</view>
			<view class="row4">
				<view class="available-predict-container">
					<view class="available-predict-count-container">
						<block wx:if="{{match.PredictionsPlayed < match.PredictionsAvailable}}">
							<view class="light-blue-text">{{match.PredictionsPlayed}}</view>
						</block>
						<block wx:if="{{match.PredictionsPlayed == match.PredictionsAvailable}}">
							<view class="red-text">{{match.PredictionsPlayed}} </view>
						</block>
						<view class="slash">/</view>
						<view class="red-text">{{match.PredictionsAvailable}}</view>
					</view>
					<view class="red-text">已预测</view>
				</view>
				<view class="predict-btn-container">
					<button class="predict-btn">
						猜 猜 看
					</button>
				</view>	
			</view>
		</view>	
	</block>
</view>
