<!--logs.wxml-->
<view class="container log-list">
	<block wx:for="{{matchs}}" wx:for-index="index" wx:for-item="match">
		<view class="log-item">
			<view class="row1" >
				<view class="team-icon-container">
					<image class="team-icon" mode="aspectFit" src="{{match.HomeTeamIcon}}" binderror="onTeamIconError"/>
					<text class="team-name-text">
						{{match.HomeTeamName}}
					</text>
				</view>
				<view  class="vs-text-container">
					<text class="vs-text">
						VS
					</text>
				</view>
				<view class="team-icon-container">
					<image class="team-icon" mode="aspectFit" src="{{match.AwayTeamIcon}}" />
					<text class="team-name-text">
						{{match.AwayTeamName}}
					</text>
				</view>
			</view>	
			<view class="separator"/>		
			<view class="row2" >
				<View class="predictionPrecentage">
					<Text class="prediction-text">
						{{match.HomePredictions * 100}} %
					</Text>
					<Text class="red-text">
						Win
					</Text>
				</View>
				<View class="predictionPrecentage">
					<Text class="prediction-text">
						{{match.DrawPredictions * 100}} %
					</Text>
					<Text class="red-text">
						Draw
					</Text>
				</View>
				<View class="predictionPrecentage">
					<Text class="prediction-text">
						{{match.AwayPredictions * 100}} %
					</Text>
					<Text class="red-text">
						Lose
					</Text>
				</View>
			</view>
			<view class="separator"/>		
			<view class="row3">
				<text class="league-text">
					{{match.LeagueName}}
				</text>
				<text class="matchtime-text">
					{{match.StartTime}}
				</text>
			</view>
			<view style="background-color: #003161; align-self: stretch;border-radius: 5rpx; height: 75rpx; justify-content: center; align-items: center;display: flex;">
				<button style="width: 200rpx;border-radius: 8rpx;	background-color: #ef5421; margin-top: 5rpx; margin-bottom: 5rpx;font-size:15rpx">
						Predict Match
				</button>
			</view>
		</view>		
	</block>
</view>
