.head{
  display: flex;
  flex-direction: row;
  height: 150rpx;
  align-items: center;
  justify-content: center;
}
.head-text{
  font-size: 32rpx; 
  color:#f5f5f5;
  font-weight:bold;
}
.log-list {
  display: flex;
  flex-direction: column;
  background: url(http://fhmainstorage.blob.core.windows.net/fhteamimages/guide-bg.png);
  background-position: left top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  justify-content: center;
}
.scroll-view{
  flex : 1;
}
.log-item {
  background-color: #ffffff; 
  border-radius: 5rpx; 
  margin-left: 20rpx; 
  margin-right: 20rpx; 
  margin-top: 20rpx; 
  margin-bottom:20rpx; 
  align-self: stretch;
  align-items: center
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.row1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 205rpx;
  border-bottom: 2rpx solid #eeeeee;
}
.row2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 55rpx;
  border-bottom: 2rpx solid #eeeeee;
}
.row3{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 55rpx;
}
.row4{
  background-color: #003161; 
  align-self: stretch;
  border-radius: 5rpx; 
  height: 75rpx; 
  justify-content: center; 
  align-items: center;
  display: flex;
}
.team-icon-container{
  display: flex;
  flex:5;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
}
.vs-text-container{
  flex:1;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  display: flex;
}
.vs-text{
  flex:1; 
  align-self: center;
  font-size: 32rpx;
  color: #cccccc;
  text-align: center;
}
.team-name-text {
  font-size: 25rpx;
  text-align: center;
}
.team-icon {
  width: 120rpx; 
  height: 120rpx;
}
.league-text {
  font-family: Roboto;
  font-size: 21rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.2rpx;
  text-align: center;
  color: #5b5b5b;
}
.matchtime-text {
  font-family: Roboto;
  font-size: 21rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.2rpx;
  text-align: center;
  color: #999999;
}
.separator {
	height: 2rpx;
  background-color: #eeeeee;
  align-self: stretch;
}
.predictionPrecentage {
  display: flex;
  flex-direction: row;
	align-items:center;
	justify-content:center;
  height: 55rpx;
}
.red-text{
  font-size: 25rpx; 
  color:#f68a1e;
}
.light-blue-text{
  font-size: 25rpx; 
  color:#44b0d2;
}
.prediction-text{
  font-size: 25rpx; 
  color:#002a4e;
}
.win-text{
  font-size: 25rpx; 
  color:#f68a1e;
}
.available-predict-container{
  flex : 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.available-predict-count-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.predict-btn-container{
  flex : 1;
  flex-direction: row;
  justify-content: center; 
  align-items: center;
  display: flex;
}
.predict-btn{
  width: 250rpx;
  height: 55rpx;
  display: flex;
  border-radius: 8rpx;	
  background-color: #ef5421; 
  font-size:25rpx;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.slash{
  font-size: 25rpx; 
  color:#f68a1e;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
