<!--logs.wxml-->
<view class="container log-list">
	<view class="head" hover="{{false}}">
		<text class="head-text">Sportshero Matches</text>
	</view>
	<block wx:for="{{matchs}}" wx:for-index="index" wx:for-item="match">
		<view class="log-item">
			<view class="row1" >
				<view class="team-icon-container">
					<image class="team-icon" mode="aspectFit" src="{{match.HomeTeamIcon}}" />
					<text class="team-name-text">
						{{match.HomeTeamName}}
					</text>
				</view>
				<view  class="vs-text-container">
					<text class="vs-text">
						VS
					</text>
				</view>
				<view class="team-icon-container">
					<image class="team-icon" mode="aspectFit" src="{{match.AwayTeamIcon}}" />
					<text class="team-name-text">
						{{match.AwayTeamName}}
					</text>
				</view>
			</view>	
			<view class="separator"/>		
			<view class="row2" >
				<View class="predictionPrecentage">
					<Text class="prediction-text">
						{{match.HomePredictions * 100}} %
					</Text>
					<Text class="red-text">
						Win
					</Text>
				</View>
				<View class="predictionPrecentage">
					<Text class="prediction-text">
						{{match.DrawPredictions * 100}} %
					</Text>
					<Text class="red-text">
						Draw
					</Text>
				</View>
				<View class="predictionPrecentage">
					<Text class="prediction-text">
						{{match.AwayPredictions * 100}} %
					</Text>
					<Text class="red-text">
						Lose
					</Text>
				</View>
			</view>
			<view class="separator"/>		
			<view class="row3">
				<text class="league-text">
					{{match.LeagueName}}
				</text>
				<text class="matchtime-text">
					{{match.StartTime}}
				</text>
			</view>
			<view class="row4">
				<view class="available-predict-container">
					<view class="available-predict-count-container">
						<block wx:if="{{match.PredictionsPlayed < match.PredictionsAvailable}}">
							<text class="light-blue-text">{{match.PredictionsPlayed}}</text>
						</block>
						<block wx:if="{{match.PredictionsPlayed == match.PredictionsAvailable}}">
							<text class="red-text">{{match.PredictionsPlayed}} </text>
						</block>
						<text class="slash">/</text>
						<text class="red-text">{{match.PredictionsAvailable}}</text>
					</view>
					<text class="red-text">predicted</text>
				</view>
				<view class="predict-btn-container">
					<button class="predict-btn">
						Predict Match
					</button>
				</view>
					
			</view>
		</view>		
	</block>
</view>
