<!--logs.wxml-->
<view class="container log-list">
	<view class="whiteBG">
		<view class="row1" >
			<view class="team-icon-container">
				<image class="team-icon" mode="aspectFit" src="{{HomeTeamIcon}}" />
				<text class="team-name-text">
					{{GameInformation.HomeTeamName}}
				</text>
			</view>
			<view  class="vs-text-container">
				<text class="vs-text">
					VS
				</text>
			</view>
			<view class="team-icon-container">
				<image class="team-icon" mode="aspectFit" src="{{AwayTeamIcon}}" />
				<text class="team-name-text">
					{{GameInformation.AwayTeamName}}
				</text>
			</view>
		</view>	
		<view class="separator"/>		
		<view class="row2" >
			<View class="predictionPrecentage">
				<Text style="font-size: 25rpx; color:#002a4e;text-align:center;">
					{{GameInformation.HomePredictions * 100}} %
				</Text>
				<Text style="font-size: 25rpx; color:#f68a1e;">
					Win
				</Text>
			</View>
			<View class="predictionPrecentage">
				<Text style="font-size: 25rpx; color:#002a4e;">
					{{GameInformation.DrawPredictions * 100}} %
				</Text>
				<Text style="font-size: 25rpx; color:#f68a1e;">
					Draw
				</Text>
			</View>
			<View class="predictionPrecentage">
				<Text style="font-size: 25rpx; color:#002a4e;">
					{{GameInformation.AwayPredictions * 100}} %
				</Text>
				<Text style="font-size: 25rpx; color:#f68a1e;">
					Lose
				</Text>
			</View>
		</view>
		<view class="separator"/>		
		<view class="row3">
			<text class="league-text">
				{{GameInformation.LeagueName}}
			</text>
			<text class="matchtime-text">
				{{StartTime}}
			</text>
		</view>
		<view style="background-color: #003161; align-self: stretch;border-radius: 5rpx; height: 75rpx; justify-content: center; align-items: center;display: flex;">
			<button style="width: 200rpx;border-radius: 8rpx;	background-color: #ef5421; margin-top: 5rpx; margin-bottom: 5rpx;font-size:15rpx">
					Predict Match
			</button>
		</view>
	</view>	
	<text class="container StatisticsText">
		Statics
	</text>
	<view class="container whiteBG">
		<text style="font-size: 25rpx; align-self:center; color: #002a4e; margin-top: 16.3rps; margin-bottom: 16.3rpx">
			Last {{LastGamesAgainst.length}} Meetings
		</text>
		<view style="align-self: stretch;">
				<block wx:for="{{LastGamesAgainst}}" wx:for-item="match">
					<view style="margin-top:20rpx">
					<view class="container" style="align-self:stretch; flex-direction: row;">
						<view class="container" style="flex: 3; align-self:stretch; justify-content:flex-end; margin-right: 26rpx; flex-direction: row;">
							<text style="font-size: 21rpx; color:#5b5b5b">
								{{match.HomeTeamName}}
							</text>
							<text style="font-size: 21rpx; color:#5b5b5b">
								by
							</text>
						</view>
						<view class="container" style="flex:1; align-self:stretch; flex-direction: row; align-items:center;">
							<view style="background-color:#eeeeee; border-radius: 1; width: 35rpx; align-items:center;justify-content:center; height: 35rpx; display: flex;">
								<text style="font-size: 25rpx; color: #002a4e;display: flex;">
									{{match.homeTeamScore}}
								</text>
							</view>
							<view class="container seperateRow"/>
							<view style="background-color:#eeeeee; border-radius: 1; width: 35rpx; align-items:center;justify-content:center; height: 35rpx;display: flex;">
								<text style="font-size: 25rpx; color: #002a4e;display: flex;">
									{{match.awayTeamScore}}
								</text>
							</view>
						</view>
						<view class="container" style="flex: 3; align-self:stretch; justify-content:flex-start; margin-left: 26rpx">
							<text style="font-size: 21rpx; color:#5b5b5b">
								{{match.AwayTeamName}}
							</text>
						</view>
					</view>
					<view class="container" style="flex-direction:row; justify-content:center; margin-top: 20rpx; margin-bottom: :20rpx">
						<text style="font-size: 19rpx; color:#5b5b5b;">
							No league information right now, 
						</text>
						<text class="matchtime-text">
							{{match.StartTime}}
						</text>
						<text style="font-size: 19rpx; color:#44b0d2">
							No location.
						</text>
					</view>
					<view class="separator"/>				
				</view>
			</block>
		</view>
	</view>
</view>
